# Elves-and-Twigs

./: Elves and Tweaks.sln  README.md
Elves and Tweaks/: App.xaml  App.xaml.cs  Elves and Tweaks.csproj
Elves and Tweaks/Assets/Credits/: Credits.txt
Elves and Tweaks/Assets/Events/: Events.txt
Elves and Tweaks/Assets/Lore and Factions/: Factions.txt  Lore.txt
Elves and Tweaks/Assets/Map/: MapExplanation.txt
Elves and Tweaks/Assets/Rules/: Rules.txt
Elves and Tweaks/Models/: Player.cs
Elves and Tweaks/Views/: MainWindow.xaml  MainWindow.xaml.cs
