<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <RootNamespace>Elves_and_Tweaks</RootNamespace>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Assets\Chance Cards\Chance Card 1.png" />
    <None Remove="Assets\Chance Cards\Chance Card 10.png" />
    <None Remove="Assets\Chance Cards\Chance Card 11.png" />
    <None Remove="Assets\Chance Cards\Chance Card 12.png" />
    <None Remove="Assets\Chance Cards\Chance Card 13.png" />
    <None Remove="Assets\Chance Cards\Chance Card 14.png" />
    <None Remove="Assets\Chance Cards\Chance Card 15.png" />
    <None Remove="Assets\Chance Cards\Chance Card 16.png" />
    <None Remove="Assets\Chance Cards\Chance Card 17.png" />
    <None Remove="Assets\Chance Cards\Chance Card 18.png" />
    <None Remove="Assets\Chance Cards\Chance Card 19.png" />
    <None Remove="Assets\Chance Cards\Chance Card 2.png" />
    <None Remove="Assets\Chance Cards\Chance Card 20.png" />
    <None Remove="Assets\Chance Cards\Chance Card 21.png" />
    <None Remove="Assets\Chance Cards\Chance Card 22.png" />
    <None Remove="Assets\Chance Cards\Chance Card 23.png" />
    <None Remove="Assets\Chance Cards\Chance Card 24.png" />
    <None Remove="Assets\Chance Cards\Chance Card 25.png" />
    <None Remove="Assets\Chance Cards\Chance Card 26.png" />
    <None Remove="Assets\Chance Cards\Chance Card 27.png" />
    <None Remove="Assets\Chance Cards\Chance Card 28.png" />
    <None Remove="Assets\Chance Cards\Chance Card 29.png" />
    <None Remove="Assets\Chance Cards\Chance Card 3.png" />
    <None Remove="Assets\Chance Cards\Chance Card 30.png" />
    <None Remove="Assets\Chance Cards\Chance Card 31.png" />
    <None Remove="Assets\Chance Cards\Chance Card 32.png" />
    <None Remove="Assets\Chance Cards\Chance Card 33.png" />
    <None Remove="Assets\Chance Cards\Chance Card 34.png" />
    <None Remove="Assets\Chance Cards\Chance Card 35.png" />
    <None Remove="Assets\Chance Cards\Chance Card 36.png" />
    <None Remove="Assets\Chance Cards\Chance Card 37.png" />
    <None Remove="Assets\Chance Cards\Chance Card 38.png" />
    <None Remove="Assets\Chance Cards\Chance Card 39.png" />
    <None Remove="Assets\Chance Cards\Chance Card 4.png" />
    <None Remove="Assets\Chance Cards\Chance Card 40.png" />
    <None Remove="Assets\Chance Cards\Chance Card 5.png" />
    <None Remove="Assets\Chance Cards\Chance Card 6.png" />
    <None Remove="Assets\Chance Cards\Chance Card 7.png" />
    <None Remove="Assets\Chance Cards\Chance Card 8.png" />
    <None Remove="Assets\Chance Cards\Chance Card 9.png" />
    <None Remove="Assets\Chance Cards\Chance_Card_1.png" />
    <None Remove="Assets\Chance Cards\Chance_Card_10.png" />
    <None Remove="Assets\Chance Cards\Chance_Card_11.png" />
    <None Remove="Assets\Chance Cards\Chance_Card_12.png" />
    <None Remove="Assets\Chance Cards\Chance_Card_13.png" />
    <None Remove="Assets\Chance Cards\Chance_Card_14.png" />
    <None Remove="Assets\Chance Cards\Chance_Card_15.png" />
    <None Remove="Assets\Chance Cards\Chance_Card_16.png" />
    <None Remove="Assets\Chance Cards\Chance_Card_17.png" />
    <None Remove="Assets\Chance Cards\Chance_Card_18.png" />
    <None Remove="Assets\Chance Cards\Chance_Card_19.png" />
    <None Remove="Assets\Chance Cards\Chance_Card_2.png" />
    <None Remove="Assets\Chance Cards\Chance_Card_20.png" />
    <None Remove="Assets\Chance Cards\Chance_Card_21.png" />
    <None Remove="Assets\Chance Cards\Chance_Card_22.png" />
    <None Remove="Assets\Chance Cards\Chance_Card_23.png" />
    <None Remove="Assets\Chance Cards\Chance_Card_24.png" />
    <None Remove="Assets\Chance Cards\Chance_Card_25.png" />
    <None Remove="Assets\Chance Cards\Chance_Card_26.png" />
    <None Remove="Assets\Chance Cards\Chance_Card_27.png" />
    <None Remove="Assets\Chance Cards\Chance_Card_28.png" />
    <None Remove="Assets\Chance Cards\Chance_Card_29.png" />
    <None Remove="Assets\Chance Cards\Chance_Card_3.png" />
    <None Remove="Assets\Chance Cards\Chance_Card_30.png" />
    <None Remove="Assets\Chance Cards\Chance_Card_31.png" />
    <None Remove="Assets\Chance Cards\Chance_Card_32.png" />
    <None Remove="Assets\Chance Cards\Chance_Card_33.png" />
    <None Remove="Assets\Chance Cards\Chance_Card_34.png" />
    <None Remove="Assets\Chance Cards\Chance_Card_35.png" />
    <None Remove="Assets\Chance Cards\Chance_Card_36.png" />
    <None Remove="Assets\Chance Cards\Chance_Card_37.png" />
    <None Remove="Assets\Chance Cards\Chance_Card_38.png" />
    <None Remove="Assets\Chance Cards\Chance_Card_39.png" />
    <None Remove="Assets\Chance Cards\Chance_Card_4.png" />
    <None Remove="Assets\Chance Cards\Chance_Card_40.png" />
    <None Remove="Assets\Chance Cards\Chance_Card_5.png" />
    <None Remove="Assets\Chance Cards\Chance_Card_6.png" />
    <None Remove="Assets\Chance Cards\Chance_Card_7.png" />
    <None Remove="Assets\Chance Cards\Chance_Card_8.png" />
    <None Remove="Assets\Chance Cards\Chance_Card_9.png" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Assets\Chance Cards\Chance_Card_1.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Assets\Chance Cards\Chance_Card_10.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Assets\Chance Cards\Chance_Card_11.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Assets\Chance Cards\Chance_Card_12.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Assets\Chance Cards\Chance_Card_13.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Assets\Chance Cards\Chance_Card_14.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Assets\Chance Cards\Chance_Card_15.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Assets\Chance Cards\Chance_Card_16.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Assets\Chance Cards\Chance_Card_17.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Assets\Chance Cards\Chance_Card_18.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Assets\Chance Cards\Chance_Card_19.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Assets\Chance Cards\Chance_Card_2.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Assets\Chance Cards\Chance_Card_20.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Assets\Chance Cards\Chance_Card_21.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Assets\Chance Cards\Chance_Card_22.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Assets\Chance Cards\Chance_Card_23.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Assets\Chance Cards\Chance_Card_24.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Assets\Chance Cards\Chance_Card_25.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Assets\Chance Cards\Chance_Card_26.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Assets\Chance Cards\Chance_Card_27.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Assets\Chance Cards\Chance_Card_28.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Assets\Chance Cards\Chance_Card_29.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Assets\Chance Cards\Chance_Card_3.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Assets\Chance Cards\Chance_Card_30.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Assets\Chance Cards\Chance_Card_31.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Assets\Chance Cards\Chance_Card_32.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Assets\Chance Cards\Chance_Card_33.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Assets\Chance Cards\Chance_Card_34.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Assets\Chance Cards\Chance_Card_35.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Assets\Chance Cards\Chance_Card_36.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Assets\Chance Cards\Chance_Card_37.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Assets\Chance Cards\Chance_Card_38.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Assets\Chance Cards\Chance_Card_39.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Assets\Chance Cards\Chance_Card_4.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Assets\Chance Cards\Chance_Card_40.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Assets\Chance Cards\Chance_Card_5.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Assets\Chance Cards\Chance_Card_6.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Assets\Chance Cards\Chance_Card_7.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Assets\Chance Cards\Chance_Card_8.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Assets\Chance Cards\Chance_Card_9.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
  </ItemGroup>

  <ItemGroup>
    <None Update="Assets\Chance Cards\1.txt">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Assets\Chance Cards\Chance Card 1.txt">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Assets\Chance Cards\Chance Card 2.txt">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Assets\Chance Cards\Chance Card 3.txt">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Assets\Chance Cards\Chance Card 4.txt">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Assets\Chance Cards\Chance Card 5.txt">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Assets\Chance Cards\Новый текстовый документ — копия %2811%29.txt">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Assets\Chance Cards\Новый текстовый документ — копия %282%29.txt">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Assets\Chance Cards\Новый текстовый документ — копия %283%29.txt">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Assets\Chance Cards\Новый текстовый документ — копия %284%29.txt">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Assets\Chance Cards\Новый текстовый документ — копия %285%29.txt">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Assets\Chance Cards\Новый текстовый документ — копия %286%29.txt">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Assets\Chance Cards\Новый текстовый документ — копия %287%29.txt">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Assets\Chance Cards\Новый текстовый документ — копия %288%29.txt">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Assets\Chance Cards\Новый текстовый документ — копия %289%29.txt">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Assets\Chance Cards\Новый текстовый документ — копия.txt">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Assets\Chance Cards\Новый текстовый документ.txt">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Assets\Credits\Credits.txt">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Assets\Credits\Credits.txt.txt">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Assets\Events\Events.txt">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Assets\Lore and Factions\Factions.txt">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Assets\Lore and Factions\Lore.txt">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Assets\Map\MapExplanation.txt">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Assets\Rules\Rules.txt">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
